ИС агенства недвижимости/ИС агенства недвижимости/View/MainView/AddSellInfo.xaml

<Window x:Class="ИС_агенства_недвижимости.View.MainView.AddSellInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_агенства_недвижимости.View.MainView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddSellInfo" Height="611.5" Width="661" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>

                <TextBlock Text="Заполните все поля" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Margin="0,50,0,0"/>
                <TextBox x:Name="fioBox" materialDesign:HintAssist.Hint="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="40" Width="400" Margin="0,90,0,0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBox x:Name="addressBox" materialDesign:HintAssist.Hint="Адрес" FontSize="24" Width="200" HorizontalAlignment='Center' VerticalAlignment="Center" Margin="0,0,10.1,0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                    <TextBox x:Name="telBox" materialDesign:HintAssist.Hint="Телефон" FontSize="24" Width="200" HorizontalAlignment='Center' VerticalAlignment="Center" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                    <TextBox x:Name="costBox" materialDesign:HintAssist.Hint="Стоимость" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Foreground="White" Margin="0" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBox x:Name="etajBox" materialDesign:HintAssist.Hint="Этажность" FontSize="24" Width="200" HorizontalAlignment='Center' VerticalAlignment="Center" Margin="0,0,10.1,0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                    <TextBox x:Name="plosBox" materialDesign:HintAssist.Hint="Площадь" FontSize="24" Width="200" HorizontalAlignment='Center' VerticalAlignment="Center" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                    <TextBox x:Name="kolvoBox" materialDesign:HintAssist.Hint="Кол-во комнат" FontSize="24" Width="200" HorizontalAlignment='Center' VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>

                </StackPanel>



                <Button x:Name="clipImageBN" Height="50" Width="210" Content="Прикрепить изображение" Click="addImaage_Click" Margin="225,50,225,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                    <materialDesign:PackIcon Kind="Paperclip" Foreground="#FFF3F3F3"/>
                    <Label x:Name="clipPathLBL" Background="{x:Null}" Foreground="#DDFFFFFF"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="addBN" Height="50" Width="150" Content="Добавить" Margin="0,0,20,0" FontSize="18" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Click="addBN_Click"/>
                    <Button x:Name="cancelBN" Height="50" Width="150" Content="Отмена" Margin="20,0,0,0" FontSize="18" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Click="cancelBN_Click"/>

                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
