ИС агенства недвижимости/ИС агенства недвижимости/View/MainView/BarCodeWindow.xaml

<Window x:Class="ИС_агенства_недвижимости.View.MainView.BarCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_агенства_недвижимости.View.MainView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BarCodeWindow" Height="400" Width="400" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button x:Name="closeButt" 
                            Background="Transparent"
                            Margin="359,0,0,-10"
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="closeButt_Click" HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="30" Height="30"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20"/>
                </Button>
                <TextBlock Text="Генерация штриш-кода услуги" FontSize="24" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                <Image x:Name="barCodeIMG" Height="120" Width="290" Margin="0,30,0,0"/>
                <Label x:Name="barCodeLBL" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DD000000" Background="White" Width="290" HorizontalContentAlignment="Center"/>
                <Button x:Name="saveBarCodeBN" Content="Сохранить" Height="40" Width="140" Margin="0 30" Click="saveBarCodeBN_Click"/>

            </StackPanel>
        </Border>
        
    </Grid>
</Window>
