ИС агенства недвижимости/ИС агенства недвижимости/View/MainView/ClientList.xaml

<Page x:Name="clientPage" x:Class="ИС_агенства_недвижимости.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_агенства_недвижимости"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1200"
      Title="ClientList">

    <Page.Resources>
        <Style TargetType="ListViewItem">

            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="158"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,3" CornerRadius="10, 10, 0, 0" BorderBrush="Black" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Button x:Name="closeButt" 
                            Background="Transparent"
                            Margin="0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent" Click="closeButt_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="40"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="40"/>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="113" HorizontalAlignment="Center" Margin="0,0,90,0">
                    <Image Source="/Images/e39a708c6856321fd07d20958c961947.png" Margin="0" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <TextBlock Text="Агентство недвижимости" FontSize="62" TextWrapping="Wrap" FontFamily="/ИС агенства недвижимости;component/Fonts/#Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="&quot;Высота&quot;" FontSize="48" TextAlignment="Center" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Foreground="#FF73ABDC" />


                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
        <Border>
        </Border>
        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent">
            <ListViewItem x:Name="homeItem" Height="60" BorderBrush="{x:Null}" GotFocus="HomeItem_GotFocus" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" 
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                            Height="30"/>
                    <TextBlock Text="Домой"
                               FontSize="26"
                               VerticalAlignment="Center"
                               Margin="20 0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="addItem" Height="60" BorderBrush="{x:Null}" GotFocus="addItem_GotFocus">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonAdd" 
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                            Height="30"/>
                    <TextBlock Text="Добавить"
                               FontSize="26"
                               VerticalAlignment="Center"
                               Margin="20 0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="deleteItem" Height="60" BorderBrush="{x:Null}" GotFocus="deleteItem_GotFocus">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonMinusOutline" 
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                            Height="30"/>
                    <TextBlock Text="Удалить"
                               FontSize="26"
                               VerticalAlignment="Center"
                               Margin="20 0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                </StackPanel>
            </ListViewItem>

        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">

            
            <DataGrid  Visibility="Visible" x:Name="clientsGrid" AutoGenerateColumns="False" FontSize="14" FontFamily="/ИС Спортивного комплекса;component/Fonts/#Gilroy Bold" Background="WhiteSmoke" Margin="0">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Договор" Width="130">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="Auto" Source="{Binding Dogovor}" Stretch="Fill" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding NomerDogovora}"  ElementStyle="{StaticResource RightAligned}" Header="Ном.Дог." Width="70">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FIO}" ElementStyle="{StaticResource RightAligned}" Header="ФИО" Width="250">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NomerPasporta}" ElementStyle="{StaticResource RightAligned}" Header="Ном.паспорта" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Email}" ElementStyle="{StaticResource RightAligned}" Header="Эмейл" Width="150">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding telephone}" ElementStyle="{StaticResource RightAligned}" Header="Телефон" Width="115">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding address}" ElementStyle="{StaticResource RightAligned}" Header="Адрес" Width="170">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--<ListView x:Name="clientList" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Договор" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="150" Source="{Binding Dogovor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="numDogovor" Header="Ном.Дог." Width="60" DisplayMemberBinding="{Binding NomerDogovora}" />
                    <GridViewColumn Header="ФИО" Width="180" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Header="Номер паспорта" Width="100" DisplayMemberBinding="{Binding NomerPasporta}"/>
                    <GridViewColumn Header="Эмейл" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" Width="85" DisplayMemberBinding="{Binding telephone}"/>
                    <GridViewColumn Header="Адрес" Width="160" DisplayMemberBinding="{Binding address}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Page>
