ИС агенства недвижимости/ИС агенства недвижимости/View/MainView/MainWindow2.xaml

<Window x:Name="mainWindow2" x:Class="ИС_агенства_недвижимости.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_агенства_недвижимости" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ИС агентства недвижимости - Главное окно" Height="810" Width="1200" Icon="/Images/Лого.PNG" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                
                <Frame x:Name="frame2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="768" NavigationUIVisibility="Hidden"/>
                <Label x:Name="timeLbl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="" Foreground="#DDFFFFFF" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
