ИС агенства недвижимости/ИС агенства недвижимости/View/MainView/propertyListing.xaml

<Page x:Class="ИС_агенства_недвижимости.propertyListing" x:Name="realEstateListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_агенства_недвижимости"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1200"
      Title="propertyListing" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="158"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,3" CornerRadius="10, 10, 0, 0" BorderBrush="Black" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Button x:Name="closeButt" 
                            Background="Transparent"
                            Margin="0"
                            Width="40"
                            Height="40"
                            BorderBrush="Transparent" Click="closeButt_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="40"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="40"/>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="113" HorizontalAlignment="Center" Margin="0,0,90,0">
                    <Image Source="/Images/e39a708c6856321fd07d20958c961947.png" Margin="0" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <TextBlock Text="Агентство недвижимости" FontSize="62" TextWrapping="Wrap" FontFamily="/ИС агенства недвижимости;component/Fonts/#Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="&quot;Высота&quot;" FontSize="48" TextAlignment="Center" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Foreground="#FF73ABDC" />


                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
        <ListView Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="#89761F1F">
            <ListViewItem x:Name="homeItem" Height="60" BorderBrush="{x:Null}" GotFocus="HomeItem_GotFocus" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" 
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                            Height="30"/>
                    <TextBlock Text="Домой"
                               FontSize="26"
                               VerticalAlignment="Center"
                               Margin="20 0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="rentItem" Height="60" BorderBrush="{x:Null}" GotFocus="rentItem_GotFocus">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HandRight" 
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                            Height="30"/>
                    <TextBlock Text="Аренда"
                               FontSize="26"
                               VerticalAlignment="Center"
                               Margin="20 0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="sellItem" Height="60" BorderBrush="{x:Null}" GotFocus="sellItem_GotFocus">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Domain" 
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                            Height="30"/>
                    <TextBlock Text="Продажа"
                               FontSize="26"
                               VerticalAlignment="Center"
                               Margin="20 0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>
                </StackPanel>
            </ListViewItem>

        </ListView>
        <Frame x:Name="frame3" Content="Frame" Grid.Column="1" Margin="0" Grid.Row="1" BorderBrush="Black"/>

    </Grid>
</Page>
