ИС агенства недвижимости/ИС агенства недвижимости/View/MainView/welcomePage.xaml

<Page x:Name="welcomePage1" x:Class="ИС_агенства_недвижимости.welcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_агенства_недвижимости" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1200"
      Title="welcomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1,1,1,3" CornerRadius="10, 10, 0, 0" BorderBrush="Black" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Button x:Name="closeButt" 
                            Background="Transparent"
                            Margin="0"
                            Height="40"
                            BorderBrush="Transparent" Click="closeButt_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="40"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="40"/>
                </Button>
                <StackPanel Orientation="Horizontal" Height="150" Margin="0,0,90,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/e39a708c6856321fd07d20958c961947.png" Margin="0" Width="130" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <TextBlock Text="Агентство недвижимости" FontSize="70" TextWrapping="Wrap" FontFamily="/ИС агенства недвижимости;component/Fonts/#Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="&quot;Высота&quot;" FontSize="48" TextAlignment="Center" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Foreground="#FF73ABDC" />


                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
        <Label Content="Выберете просматриваемую информацию." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#DDFFFFFF" Grid.ColumnSpan="2"/>
        <Button x:Name="realEstateListButt" VerticalAlignment="Center" Background="{x:Null}" Height="250" Grid.Row="2" Margin="0,0,50,0" Click="RealEstateListButt_Click" BorderBrush="#FF99D9EA" BorderThickness="3" Width="249.8" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="244">
                <Image Margin="0,10,0,0" Source="/Images/Лого.png" Height="140"/>
                <TextBlock TextWrapping="Wrap" Text="Список недвижимости" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" Margin="0,29,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="clientListButt" VerticalAlignment="Center" Background="{x:Null}" Height="250" Grid.Row="2" Margin="50,0,0,0" Click="clientListButt_Click" BorderBrush="#FF99D9EA" BorderThickness="3" Width="250" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel>
                <Image Source="/images/png-clipart-computer-icons-business-business-peop232le-logo (1).png" Height="180" />

                <TextBlock TextWrapping="Wrap" Text="Информация о клиентах" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Button>

    </Grid>
</Page>
