ИС агенства недвижимости/ИС агенства недвижимости/View/Authorization/loginPage.xaml

<Page x:Class="ИС_агенства_недвижимости.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_агенства_недвижимости"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="380"
      Title="loginPage">


    <Grid>
        <TextBlock x:Name="inputBlockBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Width="280" Margin="0,0,0,150" Visibility="Hidden" />
        <StackPanel x:Name="logPanel">

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock TextWrapping="Wrap"
                       Text="Пожалуйста, введите свой логин и пароль."
                       FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" TextAlignment="Center" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>

            </StackPanel>
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition  Height="100"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0">
                    <materialDesign:PackIcon Kind="Person" Margin="5" Width="30" Height="30" Foreground="White"/>

                    <TextBox x:Name="logBox" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="40" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" FontSize="24" Foreground="White"/>
                    <Button x:Name="logClearButt" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="logClearButt_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"                                                      
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <materialDesign:PackIcon Kind="Clear" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="White" Grid.Row="1" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1">
                    <materialDesign:PackIcon Kind="Password" Margin="5" Width="30" Height="30" Foreground="White"/>

                    <PasswordBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="White"/>
                    <Button x:Name="showPass" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="showPass_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                
                          
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <materialDesign:PackIcon x:Name="showPassIcon" Kind="Eye" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>


                </StackPanel>
                <Border x:Name="captchaBorder" CornerRadius="10" Grid.Row="2" Width="200" Height="85" Margin="0,0,0,5" VerticalAlignment="Bottom" Padding="0" Visibility="Hidden">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Border CornerRadius="10" Background="White" Height="40" Margin="5,5,5,0">
                            <Label x:Name="genCaptchaBox" Content="" FontSize="24" HorizontalContentAlignment="Center" FontFamily="Segoe Script" Margin="0" Foreground="#FF666464" VerticalContentAlignment="Center" IsEnabled="False">
                                <Label.Background>
                                    <ImageBrush ImageSource="/Images/zr-iqn7p3__aii2lfdqm5azi2ly.jpeg"/>
                                </Label.Background>
                            </Label>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="captchaBox" materialDesign:HintAssist.Hint="Введите капчу" BorderBrush="{x:Null}" FontSize="18" SelectionBrush="{x:Null}" Foreground="White" Width="165" Margin="5,3,0,0" TextAlignment="Center"/>
                            <Button x:Name="refreshCaptchaButton" 
                            Background="Transparent"
                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="refreshCaptchaButton_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                CornerRadius="27"
                          
                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <materialDesign:PackIcon Kind="Refresh" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button x:Name="logButton" 
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Margin="0"
                Background="#FF476F81"
                Foreground="White"
                BorderBrush="Black"
                Click="LogButton_Click"
                    Grid.Row="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel x:Name="regPanel" Orientation="Horizontal" Margin="60,0,60,10" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                    <Label Content="Нет учетной записи?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFF7F7"/>
                    <Button x:Name="regButt" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="regButt_Click" Height="30" FontSize="12"/>


                </StackPanel>

            </Grid>


            



            

        </StackPanel>
        






    </Grid>
</Page>
