ИС агенства недвижимости/ИС агенства недвижимости/View/Authorization/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ИС_агенства_недвижимости.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_агенства_недвижимости"
        mc:Ignorable="d"
        Title="ИС агентство недвижимости" 
        Height="570" 
        Width="400" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Лого.PNG" 
        WindowStyle="None"   
        AllowsTransparency="True"
        Background="Transparent"
        >





    <Grid>
        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5C7E95" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <Border x:Name="mainWIndowBorder" Height="155" CornerRadius="10,10, 0, 0" MouseLeftButtonDown="mainWIndowBorder_MouseLeftButtonDown_1">
                    
                    <StackPanel>
                        <Button x:Name="closeButt" 
                            Background="Transparent"
                            Margin="359,0,0,-10"
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="closeButt_Click" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="30" Height="30"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Width="230">
                                <TextBlock Text="Агентство недвижимости" FontSize="36" TextWrapping="Wrap" FontFamily="/ИС агенства недвижимости;component/Fonts/#Champagne &amp; Limousines" TextAlignment="Center" Foreground="White"/>
                                <TextBlock Text="&quot;Высота&quot;" FontSize="36" TextAlignment="Center" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Foreground="#FF73ABDC" />

                            </StackPanel>
                        </StackPanel>



                    </StackPanel>

                </Border>
                <Frame x:Name="frame" Content="Frame" Height="415" NavigationUIVisibility="Hidden" VerticalAlignment="Bottom" Margin="20,0" Width="360"/>
                


            </StackPanel>
        </Border>

    </Grid>

</Window>
