ИС агенства недвижимости/ИС агенства недвижимости/View/Authorization/Reg.xaml

<Page x:Class="ИС_агенства_недвижимости.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_агенства_недвижимости"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="380"
      Title="Reg">

    <Grid>
        <StackPanel x:Name="logPanel">

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="60">

                <TextBlock x:Name="warningBox" TextWrapping="Wrap"
                       Text="Пожалуйста, заполните все поля."
                       FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" TextAlignment="Center" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold"/>

            </StackPanel>
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition  Height="65"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0" Grid.Row="0">
                    <materialDesign:PackIcon Kind="Person" Margin="5" Width="30" Height="30" Foreground="White"/>

                    <TextBox x:Name="logBox" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="40" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" FontSize="24" Foreground="White"/>
                    <Button x:Name="logClearButt" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="logClearButt_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"                                                      
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <materialDesign:PackIcon Kind="Clear" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Подтвердите пароль" x:Name="showPassBox" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="White" Grid.Row="1" Visibility="Hidden" TextChanged="showPassBox_TextChanged"/>
                <TextBox materialDesign:HintAssist.Hint="Подтвердите пароль" x:Name="showPassBox2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="White" Grid.Row="2" Visibility="Hidden" TextChanged="showPassBox2_TextChanged"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="2">
                    <materialDesign:PackIcon Kind="PasswordCheck" Margin="5" Width="30" Height="30" Foreground="White"/>

                    <PasswordBox materialDesign:HintAssist.Hint="Подтвердите пароль" x:Name="passBox2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="White"/>
                    <Button x:Name="showPass2" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="showPass2_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                
                          
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <materialDesign:PackIcon x:Name="showPassIcon2" Kind="Eye" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1">
                    <materialDesign:PackIcon Kind="Password" Margin="5" Width="30" Height="30" Foreground="White"/>

                    <PasswordBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="White"/>
                    <Button x:Name="showPass" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="showPass_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                
                          
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <materialDesign:PackIcon x:Name="showPassIcon" Kind="Eye" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>


                </StackPanel>
                
                <Button x:Name="accButt" 
                Content="Зарегестрироваться"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="170"
                Height="42"
                Margin="0"
                Background="#FF476F81"
                Foreground="White"
                BorderBrush="Black"
                Click="AccButt_Click"
                    Grid.Row="3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel x:Name="signPanel" Orientation="Horizontal" Margin="60,0,60,10" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center">
                    <Label Content="Есть учетная запись?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFF7F7"/>
                    <Button x:Name="signButt" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="signButt_Click" Height="30" FontSize="12"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
    
